[uwsgi]
chdir=/usr/local/pyenv/beenquickserver/
module=beenquickserver.wsgi:application
socket=/usr/local/pyenv/beenquickserver/script/uwsgi.sock
workers=5
pidfile=/usr/local/pyenv/beenquickserver/script/uwsgi.pid
http=120.79.0.254:8080
static-map=/static=/usr/local/pyenv/beenquickserver/static
uid=root
gid=root
master=true
vacuum=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/usr/local/pyenv/beenquickserver/script/uwsgi.log